{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8fYxp9KHaVUUThBHlntVq",
      "type": "rectangle",
      "x": 597,
      "y": 508,
      "width": 616,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 326156958,
      "version": 72,
      "versionNonce": 308881694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sxkJhTWJOCHJuk4nNpXYv",
          "type": "arrow"
        },
        {
          "id": "MVeusjJ8naPTtSYyetWeg",
          "type": "arrow"
        }
      ],
      "updated": 1725884646484,
      "link": null,
      "locked": false
    },
    {
      "id": "Gv1iwTXgzgOAH04ONFD48",
      "type": "text",
      "x": 618,
      "y": 526,
      "width": 70.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1904608350,
      "version": 109,
      "versionNonce": 887334466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725884668467,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1959866946,
      "index": "a2",
      "isDeleted": false,
      "id": "UU1KiXF_5L9yLwNoqqrVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 411,
      "height": 169.00000000000003,
      "seed": 755202690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725884631137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1403717150,
      "index": "a5",
      "isDeleted": false,
      "id": "XbxVxsM2ngvfxYbbLOadt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5,
      "y": 570.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 152,
      "height": 169.00000000000003,
      "seed": 1812027714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725884542151,
      "link": null,
      "locked": false
    },
    {
      "id": "C6GqyJsHbSJcEYPlH4CSZ",
      "type": "text",
      "x": 1104,
      "y": 647,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1945871170,
      "version": 142,
      "versionNonce": 1940829122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725884418533,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1055272834,
      "index": "a8",
      "isDeleted": false,
      "id": "V7NoTr4slzdPKFfy8ApND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 616,
      "height": 65,
      "seed": 1293850178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sxkJhTWJOCHJuk4nNpXYv",
          "type": "arrow"
        },
        {
          "id": "MVeusjJ8naPTtSYyetWeg",
          "type": "arrow"
        }
      ],
      "updated": 1725884649669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1633062082,
      "index": "a9",
      "isDeleted": false,
      "id": "5WwBFshUSLC8kmqvCxU7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.890022277832,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.159912109375,
      "height": 25,
      "seed": 1617926530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884672037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ray Tracer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ray Tracer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 146515038,
      "index": "aA",
      "isDeleted": false,
      "id": "7m4SMdLCnSdKaseaJhtxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 367,
      "height": 92.00000000000001,
      "seed": 668044162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725884449281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1412116482,
      "index": "aB",
      "isDeleted": false,
      "id": "f4_zSeoMN-BKmmiz-J4UZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0500183105469,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1199188232422,
      "height": 25,
      "seed": 310995586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884665864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SDL2 Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDL2 Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzqtmG9K5MGlb2b6EgsSZ",
      "type": "text",
      "x": 648,
      "y": 650,
      "width": 125.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1782309086,
      "version": 405,
      "versionNonce": 627868482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725884454397,
      "link": null,
      "locked": false,
      "text": "SDL2 (C Lib)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDL2 (C Lib)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1301048578,
      "index": "aE",
      "isDeleted": false,
      "id": "9OgrOmuT8BW0nSFuVS0L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 616,
      "height": 65,
      "seed": 902015134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MVeusjJ8naPTtSYyetWeg",
          "type": "arrow"
        }
      ],
      "updated": 1725884688319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 842227742,
      "index": "aF",
      "isDeleted": false,
      "id": "8e3DMlgx_MR6thLplXLM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3500595092773,
      "y": 333.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.23992919921875,
      "height": 25,
      "seed": 1722786846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725884690802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scene ECS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene ECS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxkJhTWJOCHJuk4nNpXYv",
      "type": "arrow",
      "x": 901.235332373111,
      "y": 478,
      "width": 0.764667626889036,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 788651650,
      "version": 195,
      "versionNonce": 293199234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725884716891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.764667626889036,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7NoTr4slzdPKFfy8ApND",
        "focus": 0.005421145280208622,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8fYxp9KHaVUUThBHlntVq",
        "focus": -0.010690559132754896,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1249341150,
      "index": "aH",
      "isDeleted": false,
      "id": "MVeusjJ8naPTtSYyetWeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2343505423914,
      "y": 379.52868107901884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.2642747933797409,
      "height": 30,
      "seed": 889883102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725884712962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OgrOmuT8BW0nSFuVS0L7",
        "focus": 0.019688900128318247,
        "gap": 2.0286810790188383,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V7NoTr4slzdPKFfy8ApND",
        "focus": -0.011993916632458433,
        "gap": 1.4713189209811617,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2642747933797409,
          30
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}